body {
    font-family: 'TT Norms Pro' !important;
}

.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: #FFFFFF;
    width: 30px;
    border-radius: 10px;
    color: white;
}

.header {
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);

    nav {
        width: 100%;
        height: 100px;
    }

    .navbar-brand {
        margin-right: 36px;
    }

    .dropdown-menu {
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
        border-radius: 12px;
        border: none;
        padding: 48px 0 0;
        top: -17px !important;
        margin: 0;
        z-index: 2;

        li:last-child a:hover {
            border-radius: 0 0 10px 10px;
        }

        .dropdown-item {
            font-size: 11px;
            line-height: 13px;
            padding: 7px 12px 6px 21px;
            display: flex;
            align-items: center;

            span {
                margin-right: 7px;
                width: 20px;
                display: inline-block;
                text-align: center;
            }
        }
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .navbar-nav {
        .nav-item {
            &.active {
                .nav-link {
                    color: #00AC4E;
                }
            }

            &.dropdown {
                a {
                    position: relative;
                    z-index: 3;
                }
            }

            .nav-link {
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                color: #333333;

                &:hover {
                    color: #00AC4E;
                }

                padding: 0 23px !important;
            }
        }
    }

    .dropdown-toggle::after {
        display: none;
    }

    .header__right {
        .header__menu-contact {
            margin-right: 35px;

            a {
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                color: black;
                text-decoration: none;

                img {
                    margin-right: 5px;
                }
            }
        }

        .header__menu-user {

            a,
            button {
                margin-left: 30px;
            }

            button {
                background: none;
                border: none;
                padding: 0;
            }
        }

    }
}

.banner {
    padding-top: 59px;
    padding-bottom: 25px;

    .banner__block {
        position: relative;
        background: linear-gradient(180deg, #F1F1FB 0%, #EBEBF5 100%);
        box-shadow: 0px 0px 18.0727px rgba(0, 0, 0, 0.03);
        border-radius: 18px;
        height: 254px;
        overflow: hidden;
        padding: 40px;

        img {
            position: absolute;
            top: 0;
            right: 0;
        }

        h2 {
            font-weight: normal;
            font-size: 32px;
            line-height: 38px;
            color: #333333;
        }

        p {
            font-weight: normal;
            font-size: 20px;
            line-height: 24px;
            color: #828282;
        }

        a {
            font-weight: 500;
            font-size: 25px;
            line-height: 53px;
            color: #FFFFFF;
            text-decoration: none;
            width: 218px;
            height: 53px;
            background: #00AC4E;
            border-radius: 5px;
            display: block;
            text-align: center;
            margin-top: 34px;
        }
    }
}

.home__menu {

    .home__menu-container {

        .swiper-button-next,
        .swiper-rtl .swiper-button-prev {
            right: 0;
            justify-content: flex-end;
            background: white;
        }

        .swiper-button-next.swiper-button-disabled,
        .swiper-button-prev.swiper-button-disabled {
            display: none;
        }

        .swiper-button-next:after,
        .swiper-rtl .swiper-button-prev:after {
            content: '';
            background-image: url(../img/Arrow.svg);
            width: 14px;
            height: 24px;
        }

        .menuSwiper {
            position: relative;
            overflow: hidden;
            left: -16px;
            width: ~"calc(100% + 16px)";

            a {
                font-weight: normal;
                font-size: 24px;
                line-height: 27px;
                color: #4F4F4F;
                text-transform: uppercase;
                text-decoration: none;
                width: auto !important;
                padding: 8px 16px;

                &.active {
                    background: #00AC4E;
                    color: white;
                    border-radius: 5px;
                }
            }
        }


    }
}

.products {
    padding-top: 31px;
    padding-bottom: 68px;

    .products__heading {
        font-weight: 500;
        font-size: 27px;
        line-height: 19px;
        color: #000000;
        margin-bottom: 43px;
    }

    .products__wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .products__item {
            width: 205px;
            margin-bottom: 50px;

            .products__img {
                background-image: url(../img/card.png);
                background-position: center;
                background-repeat: no-repeat;
                height: 125px;
                width: 100%;
                background-color: #E6E6E6;
                border-radius: 5px;
                overflow: hidden;
                margin-bottom: 11px;
            }

            .products__title {
                font-weight: 500;
                font-size: 15px;
                line-height: 22px;
                color: #000000;
                text-decoration: none;
                display: block;
                margin-top: 9px;
                margin-bottom: 5px;
            }

            .products__description {
                font-weight: normal;
                font-size: 13px;
                line-height: 19px;
                color: #000000;
                margin-bottom: 10px;
            }

            .products__rating {
                span {
                    background: url(../img/star-white.svg);
                    width: 13px;
                    height: 13px;
                    display: inline-block;

                    &.active {
                        background: url(../img/star.svg);
                    }
                }
            }

            .products__price {
                b {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 23px;
                    color: #000000;
                    display: inline-block;
                }

                span {
                    font-size: 13px;
                    line-height: 23px;
                    color: #828282;
                    margin-left: 18px;
                }
            }

            .products__to-cart {
                text-decoration: none;
                background: #00AC4E;
                border-radius: 5px;
                text-align: center;
                font-weight: 500;
                font-size: 18px;
                color: #FFFFFF;
                display: inline-block;
                padding: 6px 28px;
                margin-top: 12px;
            }
        }
    }

    .products__navi {
        display: flex;
        justify-content: center;

        ul {
            li {
                a {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 25px;
                    color: #000000;
                    width: 41px;
                    height: 41px;
                    background-color: none;
                    border: 0px solid #fff;
                    border-radius: 5px;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &.active {
                    a {
                        background: #00AC4E;
                        color: white;
                        margin: 0 10px;
                    }
                }
            }
        }
    }
}

.video {

    .video__main {
        max-width: 1440px;
        margin: 0 auto;
        background-image: url('../img/bg-video.jpg');
        background-size: 100% 100%;
        min-height: 648px;
        display: flex;
        justify-content: center;
        align-items: center;

        .video__play {
            cursor: pointer;
        }
    }

    .video__youtube {
        max-width: 1440px;
        margin: 0 auto;
    }
}

.delivery {
    padding: 60px 0;

    .delivery__block {
        height: 253px;
        margin: 0 auto;
        background: #F2F2F2;
        box-shadow: 0px 0px 18.0727px rgba(0, 0, 0, 0.03);
        border-radius: 18px;
        padding: 30px 0 30px 40px;
        background-image: url(../img/nissan.png);
        background-position: center right;
        background-repeat: no-repeat;

        .title {
            font-size: 31px;
            line-height: 38px;
            color: #222121;
        }

        a {
            font-weight: 500;
            font-size: 25px;
            line-height: 53px;
            color: #FFFFFF;
            text-decoration: none;
            width: 171px;
            height: 53px;
            background: #00AC4E;
            border-radius: 5px;
            display: block;
            text-align: center;
            margin-top: 34px;
        }
    }
}

.footer {
    background: #00AC4E;
    padding: 34px 0;
    color: #FFFFFF;

    a {
        color: #FFFFFF;
        text-decoration: none;

        &:hover {
            text-decoration: none;
            color: #FFFFFF;
        }
    }

    .footer__wrapper {
        display: flex;
        justify-content: space-between;

        .footer__left {

            .footer__item {
                display: flex;
                justify-content: space-between;

                .footer__phones {
                    display: flex;
                    flex-direction: column;
                    margin-right: 60px;

                    &last-child {
                        margin-right: 0;
                    }

                    span {
                        font-size: 12px;
                        line-height: 32px;
                    }

                    a {
                        font-size: 18px;
                        line-height: 39px;
                        text-decoration: none;
                        font-weight: 500;

                        &:hover {
                            text-decoration: none;
                        }
                    }

                }
            }

            .footer__work {
                font-size: 15px;
                line-height: 32px;
                margin: 10px 0;
            }

            .footer__work-email {
                display: flex;
                flex-direction: column;

                a {
                    font-size: 18px;
                    line-height: 32px;
                }

                a.site-help {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 22px;
                    text-decoration-line: underline;
                    margin-top: 15px;
                }
            }
        }

        .footer__center {
            .footer__social {
                display: flex;
                flex-direction: column;

                a {
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 32px;
                    letter-spacing: 3px;
                    margin-bottom: 25px;
                }
            }
        }

        .footer__right {
            .footer__person {
                a {
                    display: flex;
                    align-items: center;
                    font-weight: 500;
                    font-size: 15px;
                    line-height: 32px;

                    img {
                        margin-right: 7px;
                    }
                }
            }
        }

    }

    .footer__info {
        margin-top: 12px;
        font-family: 'TT Hoves';

        a,
        span {
            font-size: 12px;
            line-height: 32px;
            margin-right: 33px;
        }
    }
}

// page__content

.page__content {
    padding: 45px 0 60px;

    h3 {
        font-weight: 500;
        font-size: 28px;
        line-height: 33px;
        color: #000000;
        margin-bottom: 25px;
    }

    p {
        font-size: 22px;
        line-height: 26px;
        color: #828282;
    }

    .page__content-btn {
        background: #00AC4E;
        border-radius: 7px;
        font-weight: 500;
        font-size: 20px;
        line-height: 21px;
        text-align: center;
        color: #FFFFFF;
        text-decoration: none;
        padding: 14px 38px;

        &:hover {
            text-decoration: none;
            color: white;
        }
    }

    .page__content-about {
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 29px;
        text-align: center;
        color: #00AC4E;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            position: relative;
            top: 2px;
        }

        &:hover {
            text-decoration: none;
            color: #00AC4E;
        }
    }
}

.form__support {
    width: 672px !important;

    textarea {
        background: #F9F9F9;
        border-radius: 5px;
        height: 174px;
        width: 100%;
        font-size: 20px;
        line-height: 21px;
        color: #BDBDBD;
        border: none;
        padding: 20px;
    }

    button {
        background: #00AC4E;
        margin-top: 30px;
        border-radius: 8px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
        width: 190px;
        height: 60px;
        border: none;

        &:hover {
            color: white;
        }
    }
}


//card content

.cards {
    padding: 60px 0;

    .row {
        --bs-gutter-x: 0;
        justify-content: space-between;

        h4 {
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;
            color: #000000;
            margin: 0;
        }

        .card__reviews {
            font-size: 13px;
            line-height: 19px;
            color: #C6C6C6;
        }

        .cards__left {
            background: #F9F9F9;
            border-radius: 25px;
            height: 427px;
            background-image: url('../img/svgrepo.png');
            background-repeat: no-repeat;
            background-position: center;

            img {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

        }

        .cards__sidebar {
            background: #FFFFFF;
            box-shadow: 0px 0px 27.1091px rgba(0, 0, 0, 0.06);
            border-radius: 15px;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            .title {
                font-size: 15px;
                line-height: 17px;
                color: #000000;
            }

            .cards__price {
                font-weight: 500;
                font-size: 14px;
                line-height: 22px;
                color: #C6C6C6;

                b {
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 23px;
                    color: #000000;
                }
            }

            .input-group {
                input {
                    padding: 0;
                    font-size: 14px;
                }

                span {
                    button {
                        padding: 6px 8px;
                    }
                }
            }

            .products__rating {
                span {
                    background: url(../img/star-white.svg);
                    width: 13px;
                    height: 13px;
                    display: inline-block;

                    &.active {
                        background: url(../img/star.svg);
                    }
                }
            }

            .cards__to-pay {
                font-weight: 500;
                font-size: 15px;
                line-height: 22px;
                color: #000000;

                b {
                    font-weight: 500;
                    font-size: 18.0727px;
                    line-height: 23px;
                    color: #00AC4E;
                }
            }

            .cards__pay-block {
                .cards__pay-popup {
                    width: 82%;
                    height: 39px;
                    background: #00AC4E;
                    border-radius: 5px;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 23px;
                    color: #FFFFFF;
                    border: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .cards__add {
                    margin-left: 10px;
                    width: 16%;
                    background: #00AC4E;
                    border-radius: 5px;
                    border: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }

    .nav-tabs {
        border-bottom: none;

        .nav-link {
            border: none;
            font-size: 29px;
            line-height: 19px;
            color: #828282;
            padding: 8px 0;

            &.active {
                color: #00AC4E;
                padding: 8px 0;
            }
        }
    }

    .tab-content {
        h4 {
            font-weight: 500;
            font-size: 21px;
            line-height: 19px;
            color: #000000;
            margin-top: 40px;
        }

        p {
            margin-top: 23px;
            font-size: 18px;
            line-height: 19px;
            color: #828282;
        }

        #param {
            margin-top: 30px;
        }

        #comment {
            button {
                background: #00AC4E;
                border-radius: 7px;
                font-weight: 500;
                font-size: 12px;
                line-height: 16px;
                text-align: center;
                color: #FFFFFF;
                border: none;
                width: 124px;
                height: 39px;
            }
        }

        .mySwiperProduct {
            position: relative;
            overflow: hidden;
            padding-right: 78px;

            .swiper-button-next {
                font-weight: 500;
                font-size: 14px;
                line-height: 12px;
                color: #00AC4E;
                padding-right: 5px;

                span {
                    margin-right: 5px;
                }

                &:after {
                    content: '';
                }
            }

            &::before {
                width: 78px;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                content: '';
                background: white;
                z-index: 2;
                box-sizing: unset;
                transform: translateX(5px);
            }

            .swiper-wrapper {
                .swiper-slide {
                    background: #F2F2F2;
                    border-radius: 11px;
                    padding: 15px 15px 12px;
                    margin: 16px 0 16px;

                    .cards__review-header {
                        display: flex;

                        .cards__avatar {
                            width: 50px;
                            height: 50px;
                            margin-right: 9px;

                            img {
                                width: 100%;
                                height: 100%;
                                border-radius: 50%;
                            }
                        }

                        .cards__avatar-info {

                            a {
                                font-size: 10px;
                                line-height: 11px;
                                text-decoration-line: underline;
                                color: #2D9CDB;
                                display: block;
                                transform: translateY(-2px);
                            }

                            .cards__avatar-name {
                                font-weight: 500;
                                font-size: 13px;
                                line-height: 5px;
                                color: #000000;

                                img {
                                    margin-left: 5px;
                                }
                            }



                            .products__rating {
                                span {
                                    background: url(../img/star-white.svg);
                                    width: 12px;
                                    height: 12px;
                                    display: inline-block;
                                    background-size: cover;

                                    &.active {
                                        background: url(../img/star.svg);
                                        background-size: cover;
                                    }
                                }
                            }
                        }



                    }

                    .cards__section {
                        p {
                            font-size: 11px;
                            line-height: 15px;
                            color: #000000;
                            margin: 0;
                        }

                        .cards__show-more {
                            font-weight: 500;
                            font-size: 10px;
                            line-height: 14px;
                            text-decoration-line: underline;
                            color: #00AC4E;
                            display: block;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}

.input-group {
    background: #FCFCFC;
    border: 1px solid #EBEBEB;
    box-sizing: border-box;
    border-radius: 9.03636px;

    input {
        border: none;
        background: #FCFCFC;
    }

    span {
        button {
            border: none;
        }
    }

    .btn-check:focus+.btn-outline-secondary,
    .btn-outline-secondary:focus {
        box-shadow: none;
        background: none;
    }


    .btn-check:active+.btn-outline-secondary:focus,
    .btn-check:checked+.btn-outline-secondary:focus,
    .btn-outline-secondary.active:focus,
    .btn-outline-secondary.dropdown-toggle.show:focus,
    .btn-outline-secondary:active:focus {
        box-shadow: none;
    }

    .btn-check:active+.btn-outline-secondary,
    .btn-check:checked+.btn-outline-secondary,
    .btn-outline-secondary.active,
    .btn-outline-secondary.dropdown-toggle.show,
    .btn-outline-secondary:active {
        color: #fff;
        background-color: #FCFCFC;
        border-color: white;
    }



    .btn-outline-secondary:hover {
        color: #fff;
        background-color: #FCFCFC;
        border-color: white;
    }

    .form-control:focus {
        color: #212529;
        background-color: #FCFCFC;
        border-color: white;
        outline: 0;
        box-shadow: none;
    }
}

.pivo {
    h1 {
        font-size: 99px;

        &:last-child {
            font-size: 220px;
        }
    }
}